# quickml

./: .gitignore  .project  .travis.yml  CNAME  README.md  index.html  params.json  pom.xml  temp.txt
css/: prism.css
js/: prism.js
src/main/java/: logback.xsd
src/main/java/quickdt/: AbstractInstance.java  Attributes.java  BaggedTree.java  BaggingResult.java  Benchmarks.java  Branch.java  CategoricalBranch.java  ClassificationCounter.java  HashMapAttributes.java  Instance.java  Label.java  Leaf.java  Misc.java  Node.java  NominalBranch.java  NumericBranch.java  OrdinalBranch.java  PredictiveModel.java  PredictiveModelBuilder.java  PredictiveModelBuilderBuilder.java  PredictiveModelTester.java  Scorer.java  Tree.java  TreeBuilder.java  TreePruner.java
src/main/java/quickdt/CalibratedPredictiveModel/: CalibratedPredictiveModel.java  Calibrator.java  PAVCalibratedPredictiveModelBuilder.java  PAVCalibratedPredictiveModelBuilderBuilder.java  PAVCalibrator.java
src/main/java/quickdt/Optimizer/: Optimizer.java  OptimizerExperiment.java  ParameterInfo.java  PredictiveModelBuilderBuilder.java  RandomForestBuilderBuilder.java
src/main/java/quickdt/PredictiveModelOptimizer/: BestOptimum.java  Parameter.java  PredictiveModelBuilderBuilder.java  PredictiveModelOptimizer.java  Properties.java  PropertiesBuilder.java  RandomForestBuilderBuilder.java
src/main/java/quickdt/attributeCombiner/: AttributeCombinerModelBuilder.java  AttributeCombinerPredictiveModel.java  AttributeEnricher.java  AttributePreprocessor.java  InstanceAttributeFilter.java  InstanceModifier.java
src/main/java/quickdt/bagging/: BaggedTree.java  BaggingResult.java
src/main/java/quickdt/calibratedPredictiveModel/: CalibratedPredictiveModel.java  Calibrator.java  PAVCalibratedPredictiveModelBuilder.java  PAVCalibratedPredictiveModelBuilderBuilder.java  PAVCalibrator.java
src/main/java/quickdt/calibratedPredictiveModel2/: CalibratedPredictiveModel.java  Calibrator.java  PAVCalibratedPredictiveModelBuilder.java  PAVCalibratedPredictiveModelBuilderBuilder.java  PAVCalibrator.java
src/main/java/quickdt/collections/: ValueSummingMap.java
src/main/java/quickdt/crossValidation/: AUCCrossValLoss.java  AUCCrossValLossSupplier.java  ArithmeticAverage.java  AttributesHashSplitter.java  AucCrossValLoss.java  CrossValLoss.java  CrossValLossFunction.java  CrossValidator.java  DateTimeExtractor.java  HoltWintersMovingAverage.java  LogCrossValLoss.java  LogCrossValLossFunction.java  LogCrossValLossSupplier.java  MSECrossValLoss.java  MSECrossValLossFunction.java  Misc.java  NonWeightedAUCCrossValLoss.java  NonWeightedAUCCrossValLossFunction.java  OnlineCrossValLoss.java  OnlineCrossValLossFunction.java  OutOfTimeCrossValidator.java  RMSECrossValLoss.java  RMSECrossValLossFunction.java  SampleDateTimeExtractor.java  SimpleDateFormatExtractor.java  StationaryCrossValidator.java  TemporalReweighter.java  TestDateTimeExtractor.java  WeightedAUCCrossValLoss.java  WeightedAUCCrossValLossFunction.java  aucCrossValLoss.java  movingAverage.java  sampleDateTimeExtactor.java
src/main/java/quickdt/csvReader/: CSVToMap.java  MapReader.java
src/main/java/quickdt/data/: AbstractInstance.java  Attributes.java  HashMapAttributes.java  Instance.java  InstanceImpl.java  InstanceWithIndex.java  InstanceWithMapOfRegressors.java  MapWithDefault.java  MapWithDefaultOfZero.java  Misc.java  NegativeWeightsFilter.java
src/main/java/quickdt/experiments/: BuildAndTestModel.java  ClicksAndImps.java  CsvReaderExp.java  ExperimentDriver.java  ExperimentDriver2.java  LearnSimpleVariable.java  OptimizerTests.java  OutOfTimeCrossValidatorRunner.java  PredictiveModelOptimizerDriver.java  PredictiveModelOptimizerRunner.java  ProbDistOfSumOfIndepRandVars.java  ProbDistOfSumOfWeightedRandVars.java  ProbDistOfSumOfWeigtedRandVars.java  ProbDistOfVarDependentOnCatVars.java  ProbDistOfVarMultivariateGaussian.java  ProbTest.java  TrainingDataGenerator.java  TrainingDataGenerator2.java  TreeTests.java  csvReaderExp.java  genExp.java
src/main/java/quickdt/inspection/: AttributeImportanceFinder.java  AttributeScore.java
src/main/java/quickdt/predictiveModelOptimizer/: BestOptimum.java  FieldValueRecommender.java  Parameter.java  ParameterToOptimize.java  PredictiveModelOptimizer.java  Properties.java
src/main/java/quickdt/predictiveModelOptimizer2/: BestOptimum.java  Parameter.java  PredictiveModelOptimizer.java  Properties.java  PropertiesBuilder.java
src/main/java/quickdt/predictiveModels/: AbstractPredictiveModel.java  Classifier.java  ClassifierPrediction.java  MultiVariableRealValuedFunction.java  Prediction.java  PredictiveModel.java  PredictiveModelBuilder.java  PredictiveModelBuilderBuilder.java  PredictiveModelWithDataBuilder.java  PredictiveModelWithDataBuilderBuilder.java  RealValuedFunction.java  RealValuedFunctionPrediction.java  RealValuedPrediction.java  SingleVariableRealValuedFunction.java  UpdatablePredictiveModelBuilder.java  UpdatablePredictiveModelBuilderBuilder.java  UpdatablePredictiveModelBuilderBuilderUtils.java  WrappedUpdatablePredictiveModelBuilder.java
src/main/java/quickdt/randomForest/: RandomForest.java  RandomForestBuilder.java  RandomForestBuilderBuilder.java  SingleThreadedRandomForestBuilder.java
src/main/java/quickdt/scorers/: MSEScorer.java  Scorer1.java  SplitDiffScorer.java
src/main/java/quickml/: MathUtils.java  Misc.java  ThompsonSampler.java  TreePruner.java
src/main/java/quickml/Math/: Utils.java
src/main/java/quickml/Utilities/: CSVReader.java  CSVReaderBuilder.java  (+7 more)
src/main/resources/: logback.xml
src/test/java/quickdt/: Benchmarks.java  ClassificationCounterTest.java  MiscTest.java  PredictiveAccuracyTests.java  ReadMeExample.java  SparseVectorTest.java  TreeBuilderTest.java
src/test/java/quickml/: BenchmarkTest.java  Benchmarks.java  InstanceLoader.java  InstanceLoaderTest.java  MapUtilsTest.java  MiscTest.java  PredictiveAccuracyTests.java  ReadMeExample.java  TestUtils.java  TrainingInstance.java
src/test/resources/: logback.xml
testdata/: BaggingEvaluation.numbers  diabetesDataset.txt
(+1201 files in other folders)
